<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css')}}">
        <title>ONO</title>
        <style>
            a {
                color: #ffffff;
                text-decoration: none;
                margin: auto auto auto 32px;
                transition: color 0.3s;
            }

            a:hover {
            color: #1592E6;
            text-decoration: overline;
            }

            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            div.a{
                text-align: center;
                font-size: 54px;
            }
        </style>
    </head>
    <body>
        <img id="ono_logo" src="{{ url_for('static', filename='img/ono_logo.png')}}" alt="ONO LOGO" width="25%" height="25%">
        <div class="a">
            <a id="welcome-button" href="{{ url_for('login') }}">WELCOME</a>
        </div>
    </body>
</html>